DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=task-management
JWT_SECRECT=FrJBWSh^N$Lwj59?eTbC=La2hLwF3BN!F+D5bFD7+#$FPSCqp?wYh@vLd+HKTF%ZR#urx?dbPjcKkMdeRDjj$cw&RYD5Gk2KYhp7B4gu*fhZ=Q&xL#DwLeN%RXPudTFUw5++e68emrv$!n24N_gd5vMkD%YEk3E7X4_gwtY+b?DPty-^PfUcBkDwxWF!tR8+-7*p4V4euWRQLZH8#4KLeah9eDtA^^+DjU#jAh5rjR$g*#!hatqCkbZ^2@-ku%^w

STRIPE_SECRET_KEY=sk_test_51KnLR5GwmXN7tCfpenFrchRsJQtZRPSJQlWcEsBX0rqibSsBU1lypJxQwc3ifV0wlOhduwwGNEwoq1KqM1DPxAIa00YS4bfEf2
FRONTEND_URL=http://localhost:8081
STRIPE_CURRENCY=ron

MERCHANT_ID=wqn3k7gbkp4pz5kc
BRAIN_TREE_PUBLIC_KEY=nt72nggcfyjn3kgk
BRAIN_TREE_PRIVATE_KEY=f529307ced2257464cc9cfb8ca4f42a6