DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=task-management
JWT_SECRECT=FrJBWSh^N$Lwj59?eTbC=La2hLwF3BN!F+D5bFD7+#$FPSCqp?wYh@vLd+HKTF%ZR#urx?dbPjcKkMdeRDjj$cw&RYD5Gk2KYhp7B4gu*fhZ=Q&xL#DwLeN%RXPudTFUw5++e68emrv$!n24N_gd5vMkD%YEk3E7X4_gwtY+b?DPty-^PfUcBkDwxWF!tR8+-7*p4V4euWRQLZH8#4KLeah9eDtA^^+DjU#jAh5rjR$g*#!hatqCkbZ^2@-ku%^w
MAIL_GUN_API=0b6b0c1192ec8c7294a870b08ad12fa0-162d1f80-8f11778b
MAIL_GUN_DOMAIN=sandbox308ef534a3184b818b9db75a545a7f54.mailgun.org
RESET_PASSWORD_SECRET=SECREETTESTINGS)ADJ@ASDWASDSdws

BACKEND_URL=http://localhost:3000